# plantin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/winston/plantin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winston/plantin/: DetailActivity.java  FavoriteActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/winston/plantin/adapter/: FavoriteAdapter.java  RecyclerAdapter.java
app/src/main/java/com/winston/plantin/database/: DBHelper.java  PlantinDB.java
app/src/main/java/com/winston/plantin/fragment/: DetailFragment.java  FavoriteFragment.java  HomeFragment.java  MapsFragment.java  SettingFragment.java
app/src/main/java/com/winston/plantin/model/: Favorite.java  PlantShop.java  User.java
app/src/main/java/com/winston/plantin/utility/: APIManager.java  RecyclerListener.java  Session.java
app/src/main/res/drawable/: bg.xml  bottom_navigation_selector.xml  ic_baseline_light_mode_24.xml  ic_baseline_mode_night_24.xml  ic_heart_filled.xml  ic_heart_stroked.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_setting.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_maps.xml  item.xml  item_full_size.xml
app/src/main/res/menu/: bottom_nav_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting_preferences.xml
app/src/test/java/com/winston/plantin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
