<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/favorite_page_btn"
        android:title="Favorite Shops" />
    <item android:id="@+id/logout_btn"
        android:title="Logout"/>
    <item android:id="@+id/theme_btn"
        android:icon="@drawable/ic_baseline_light_mode_24"
        android:title="Light Theme"
        app:showAsAction="ifRoom"/>
</menu>