<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/key_notifications"
        android:title="Enable message notifications"/>

    <Preference
        android:key="@string/key_feedback"
        android:title="Send feedback"
        android:summary="Report technical issues or suggest new features"/>

</PreferenceScreen>