<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DetailActivity">

        <ImageView
            android:id="@+id/shop_image"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/shop_name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.7"
                android:layout_marginLeft="30dp"
                android:letterSpacing="0.1"
                android:text="All Shops"
                android:textAllCaps="true"

                android:textColor="#4b5556"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/fav_btn"
                android:layout_weight="0.3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_stroked"

                android:layout_gravity="right"
                android:backgroundTint="@color/white"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/shop_loc_txt"
            android:textSize="14dp"
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:layout_gravity="left"
            android:textColor="#4b5556"
            android:text="All Shops"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/map_btn"
            android:layout_marginTop="100dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#233434"
            android:text="Show on map"
            android:textColor="@color/white"/>

    </LinearLayout>
    </ScrollView>
</FrameLayout>